.header{
  background: #182a3a;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 70px;
  color: #f7f7f7;
  line-height: 70px;
  padding: 0 24px;

  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}


.right{
  float: right;
}
